<!DOCTYPE html>
<html>
<head>
    <!-- [START imports] -->
    <script
            src="/components/platform/platform.js">
    </script>

    <link rel="import" href="/components/font-roboto/roboto.html">
    <link rel="import" href="/components/test-element/test-element.html">
    <link rel="import" href="/components/core-scaffold/core-scaffold.html">
    <link rel="import" href="/components/core-header-panel/core-header-panel.html">
    <link rel="import" href="/components/core-menu/core-menu.html">
    <link rel="import" href="/components/core-item/core-item.html">
    <link rel="import" href="/components/core-icon-button/core-icon-button.html">
    <link rel="import" href="/components/core-toolbar/core-toolbar.html">
    <link rel="import" href="/components/core-menu/core-submenu.html">

    <link rel="import" href="post-list.html">
    <!-- [END imports] -->

    <style>

        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }


        #core_scaffold {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        #core_header_panel {
            background-color: rgb(255, 255, 255);
        }
        #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: rgb(79, 125, 201);
        }
        #core_menu {
            font-size: 16px;
        }
        .content {
            padding: 20px;
        }
        #core_card {
            padding: 20px;
            width: 300px;
            height: 300px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
        }

    </style>

</head>
<body unresolved touch-action="auto">

    <core-scaffold id="core_scaffold">
        <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
            <core-toolbar id="core_toolbar"></core-toolbar>
            <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
                <core-item label="Item1" icon="settings" size="24" id="core_item" horizontal center layout></core-item>
                <core-item label="Item2" icon="settings" size="24" id="core_item1" horizontal center layout></core-item>
            </core-menu>
        </core-header-panel>

        <div id="div" tool>sgu.io</div>

        <div class="content">

            <post-list show="all"></post-list>


        </div>
    </core-scaffold>

</body>
</html>